PORT=5000
MONGODB_URI=mongodb+srv://sweproject363:@QAZwsxEDC2003@jobmatchcluster.y0mu5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jobmatch_secret_key_2024
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=noreply@jobmatch.com
FRONTEND_URL=http://localhost:3000